# dotnet-core-solution-template

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  DotNetCoreSolutionTemplate.sln  LICENSE  Packages.props  README.md  version.json
src/VersionDemo/: Class1.cs
src/WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/WebApi.Tests/: WebApi.Tests.csproj
